puts "Это начало квеста. Перед вами камера, зеки. Звчучит старая тюремная закагдка: \"На одном пики точеные, а на втором НЕ пики точеные. Куда сядете, сударь?\""

choice = gets.chomp
puts "Один из постояльцев камеры предлагает вам выбор"
puts "1. Точеные пики"
puts "2. Не точеные пики"
choice = gets.chomp
if choice == '1'
	puts "Зеки ищут стул с точеными пиками в камере"
	puts "Не поздно изменить выбор"
	puts "1. пики"
	puts "2. не пики"
	choice = gets.chomp
if choice == '1'
	puts "Зеки хвалят вас за силу духа и зовут пить чафир"
	exit
else
	puts "Зеки переглядываются и задумывают что-то не хорошее. Вы пятитесь к двери. Зеки обступают вас, в воздухе повисла тишина."
end
end

